article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }

html { overflow-y: scroll; } /* force scrollbar */
html { min-height: 100%; }

.screen-reader-text {position: absolute;left: -9000px;} /* Text meant only for screen readers */


/*.......................................................the LESS colors*/
@wum-darkgrey: #353630;
@wum-blue: #73AFB2;
@wum-links: #7cc2c6;
@wum-body: #636363;
@wum-headers: #000;
@wum-box: #dfdfdf;
@wum-pink: #f75fd3;

/*.......................................................the LESS font families*/
.josefin
{
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: -2px;
}

.amaranth
{
	font-family: 'Amaranth', sans-serif;
}

/*.......................................................the misc LESS mixins & variables*/

.gradient(@start:#d3f1f4 , @stop:#79989c) {

   background: -webkit-gradient(linear, left 55, left bottom, from(@start), to(@stop));
   /*background: -webkit-linear-gradient(@start, @stop);*/
   background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
   background: -moz-gradient(center top, @start 0%, @stop 100%);
   /*background:  gradient(center top, @start 0%, @stop 100%);*/
}

.rounded-corners(@radius:10px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.black-bar-radial(@posx:center, @posy:center, @circle:299px, @contain:100px, @colorstart:#999999, @colorstartpercent:-200%, @colorstop:#000, @colorstoppercent:100%)
{
	background: @colorstop; /* fallback for non-supporting browsers */
	background-image: -webkit-gradient(radial, @posx @posy, @circle, @posx @posy, contain, from(@colorstop), to(@colorstart)); /* old WebKit Syntax */
	background-image: -webkit-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* New WebKit syntax */
	background-image: -webkit-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* New WebKit syntax */
	background-image: -moz-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent);
	background-image: -ms-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* IE10+ */
	background-image: -o-radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* Opera (13?) */
	background-image: radial-gradient(@posx @posy, @circle @contain, @colorstart @colorstartpercent, @colorstop @colorstoppercent); /* standard syntax */
}

/*.......................................................the usual*/
html
{
	.gradient;
	font-style: italic;
	font-weight: 400;
}
body
{
	background: url(../images/background.jpg) no-repeat top center;
	color: @wum-body;
	/*min-height: 100%;*/
	.amaranth;
	/*font-size: 14px;*/
}

.container
{
	padding: 35px;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6
{
	font-style: normal;
}

h1
{
	font-size: 4.571em;
	.josefin;
	text-transform: uppercase;
}

h1.entry-title, h2.entry-title
{
	.josefin;
	text-align: center;
	font-size: 4.571em;
	text-transform: uppercase;
	margin-bottom: 45px;
	margin-top: -17px;
}

h2
{
	font-size: 2.571em;
	font-weight: 400;
}

h3
{
	font-size: 1.357em;
}

h4
{
	
}

h5
{
	
}

h6
{
	
}

a
{
	color: @wum-links;
	text-decoration: none;
	
	:visited
	{
		
	}
	
	:hover
	{
		
	}
	
	:active
	{
		
	}
}

strong
{
	font-weight: 700;
}

blockquote
{
	font-weight: 700;
}

.tar
{
	text-align: right;
}
/*.......................................................the header*/
header
{
	margin: 0 auto;
	text-align: center;
	
	
	#header
	{
		width: 985px;
		margin: 0 auto;
		
		h2#site-description
		{
			display: none;
		}
		
		img.logo
		{
			margin-top: 45px;
		}
		
		h1.debra, h1.bridgette
		{
			width: 300px;
			float: left;
			margin-bottom: 0;
			color: #fff;
			margin-top: 208px;
			font-size: 4em;
		}
		
		h1.debra
		{
			text-align: left;
			padding-left: 50px;
		}
		
		h1.bridgette
		{
			text-align: right;
			padding-right: 50px;
		}
	}
}

body.home #header
{
	background: url(../images/girls.png) no-repeat center bottom;
	height: 343px;
	
	h1#site-title
		{
			width: 285px;
			float: left;
		}
		
	img.home-logo
		{
			margin-top: 60px;
		}
}

/*.......................................................the navigation*/
nav
{
	background: @wum-darkgrey;
	display: block;
	float: left;
	width: 100%;
	margin-top: 25px;
	height: 50px;
	.josefin;
	font-weight: 400;
	font-style: normal;
	
	.menu-header, div.menu
	{
		margin: 0 auto;
		
		ul
		{
			list-style: none;
			margin: 0;
			padding-left: 0;
			text-align: center;
		}
		
		li
		{
			position: relative;
			display: inline;
		}
	}
	
	a
	{
		color: #fff;
		line-height: 43px;
		padding: 0 10px;
		text-decoration: none;
		font-size: 2em;
		text-transform: uppercase;
		text-shadow: 1px 1px 1px @wum-darkgrey;
	}
	
	ul ul
	{
		box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
		display: none;
		position: absolute;
		top: 38px;
		left: 0;
		float: left;
		width: 180px;
		z-index: 99999;
		
		li
		{
			min-width: 180px;
		}
		
		ul
		{
			left: 100%;
			top: 0;
		}
		
		a
		{
			background: #333;
			line-height: 1em;
			padding: 10px;
			width: 160px;
			height: auto;
		}
	}
	
	li:hover > a, ul ul :hover > a
	{
		color: @wum-blue;
	}
	
	ul li:hover > ul
	{
		display: block;
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: @wum-blue;
	}
}

* html nav ul li.current_page_item a,
* html nav ul li.current-menu-ancestor a,
* html nav ul li.current-menu-item a,
* html nav ul li.current-menu-parent a,
* html nav ul li a:hover {
	color: @wum-blue;
}

/*.......................................................the sidebar*/
#sidebar
{
	
}

/*.......................................................the footer*/
footer
{
	clear: both;
	width: 100%;
	background-color: #000;
	height: 578px;
	
	#footer
	{
		width: 915px;
		margin: 0 auto;
		padding: 75px 35px;
		color: #727272;
		
		h1, h2, h3, h4, h5, h6
		{
			color: #727272;
			margin-bottom: 0.3em;
		}
		
		h3
		{
			font-style: italic;
		}
		
		p, a
		{
			font-size: 0.857em;
		}
		
		img.alignleft
		{
			margin-right: 14px;
		}
		
		a
		{
			display: block;
			float: left;
			
			:hover
			{
				text-decoration: underline;
				color: @wum-links;
			}
			
			img
			{
				display: block;
				float: left;
				margin-left: 5px;
				margin-top: 5px;
			}
			
			img.sm
			{
				margin-top: -5px;
			}
		}
		
		.push-74
		{
			margin-left: 74px;
		}
		
		.poosh-20
		{
			margin-right: 20px;
		}
		
		.pad-60
		{
			padding-left: 60px;
			width: 157px;
		}
		
		#site-info
		{
			clear: both;
			padding-top: 20px;
			text-align: right;
			
			a
			{
				display: inline;
				float: none;
			}
		}
	}
}


/*.......................................................the pagination*/
.wp-paginate
{
	padding: 0;
	margin: 0;
	
	li
	{
		display: inline;
		list-style: none;
	}
	
	a
	{
		background: #ddd; 
		border: 1px solid #ccc; 
		color: #666; 
		margin-right: 4px; 
		padding: 3px 6px;
		text-align: center; 
		text-decoration: none;
		
		:hover, :active
		{
			background: #ccc; 
			color: #888;
		}
	}
	
	.title
	{
		color: #555; 
		margin-right: 4px;
	}
	
	.gap
	{
		color: #999; 
		margin-right: 4px;
	}
	
	.current
	{
		color: #fff; 
		background: #5f87ae; 
		border: 1px solid #89adcf; 
		margin-right: 4px; 
		padding: 3px 6px;
	}
}

/*.......................................................the forms*/
#contact-form
{
	background-color: #000;
	width: 513px;
	height: 360px;
	padding: 15px 40px 30px 40px;
	margin: 0 auto;
	.rounded-corners;
	color: #fff;

	input[type="text"], 
	input[type="password"], 
	input.text, input.title, 
	textarea, 
	select 
	{
		margin: 1px 0 8px 0;
	}
	
	h2
	{
		font-style: italic;
		text-align: center;
		margin-bottom: 15px;
		color: #fff;
	}
	
	p
	{
		margin-bottom: 0;
	}
	
	p.contact
	{
		font-style: italic;
		text-align: center;
		font-size: 16px;
		padding: 0px 55px;
		margin-bottom: 35px;
	}
	
	#col-left
	{
		width: 185px;
		margin-right: 12px;
		float: left;
	}
	
	#col-right
	{
		width: 316px;
		float: left;
	}
	
	label
	{
		font-size: 16px;
		font-weight: normal;
	}
	
	textarea
	{
		width: 317px;
		height: 140px;
		margin: 0px;
	}
	
	input
	{
		width: 185px;
		height: 24px;
	}
	
	input[type="submit"]
	{
		float: right;
		margin-right: -13px;
		margin-top: 7px;
		width: 66px;
		height: 36px;
		border:none;
		background-color: @wum-pink;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		.rounded-corners;
	}
}

div.wpcf7-response-output 
{
	margin: 0 !important;
	padding: 0 !important;
}

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ng,
div.wpcf7-mail-sent-ok
{
	display: block;
	width: 451px;
	position: relative;
	top: -41px;
	left: 202px;
	border: none !important;
	margin-bottom: -21px !important;
}

div.wpcf7-mail-sent-ok
{
	color: green;
}

div.wpcf7-validation-errors
{
	color: yellow;
}

div.wpcf7-mail-sent-ng
{
	color: red;
}
	
span.wpcf7-not-valid-tip 
{
	position: absolute;
	top: 0 !important;
	left: 0 !important;
	z-index: 100;
	border: none !important;
	background: transparent !important;
	font-size: 10pt;
	width: 280px;
	padding: 2px;
	color: red;
}

div.wpcf7 img.ajax-loader {
  border: none;
  vertical-align: middle;
  position: relative;
  top: 12px;
  left: 240px;
}

/*.......................................................the blog and articles*/
.blogging-articles
{
	.post
	{
		background-color: @wum-box;
		padding: 30px;
		
		.author-avatar
		{
			width: 85px;
			float: left;
			margin-right: 25px;
		}
		
		.blog-content
		{
			width: 745px;
			float: left;
		}
		
		.entry-content
		{
		font-family: 'Droid Serif', Georgia, serif;
		font-style: normal;
		font-size: 16px;
		}
		
		h1.entry-title
		{
			font-size: 36px;
			.amaranth;
			text-align: left;
			text-transform: none;
			font-style: italic;
			font-weight: 700;
			margin-bottom: 10px;
			margin-top: 0;
		}
	}
	
	.entry-meta
	{
		font-size: 19px;
		margin-bottom: 15px;
	}
	
	.entry-utility
	{
		font-size: 19px;
	}
	
	div.clear
	{
		height: 0;
	}
}

/*.......................................................the comments*/
#comments 
{
	clear: both;
	
	.navigation
	{
		padding: 0 0 18px 0;
	}
}

h3#comments-title,
h3#reply-title 
{
	color: #000;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 0;
	font-style: italic
}

h3#comments-title 
{
	padding: 24px 0;
}

.commentlist 
{
	list-style: none;
	margin: 0;
	
	li.comment
	{
		border-bottom: 1px solid #e7e7e7;
		line-height: 24px;
		margin: 0 0 24px 0;
		padding: 0 0 0 56px;
		position: relative;
	}
	
	li:last-child
	{
		border-bottom: none;
		margin-bottom: 0;
	}
}

#comments
{
	.comment-body
	{
		ul, ol
		{
			margin-bottom: 18px;
		}
		
		p:last-child
		{
			margin-bottom: 6px;
		}
		
		blockquote p:last-child 
		{
			margin-bottom: 24px;
		}
	}
}

.commentlist
{
	ol
	{
		list-style: decimal;
	}
	
	.avatar
	{
		position: absolute;
		top: 4px;
		left: 0;
	}
}


.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}

.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}

.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #888;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type=submit] {
	color: #333;
}
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #888;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #888;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}

body.page-id-161 #disqus_thread
{
	h3
	{
		font-size: 36px;
		font-weight: 700;
		font-style: italic;
	}
}

body.page-id-161 .dsq-reply
{
	h3:after
		{
			content: " or Question";
		}
}

/*.......................................................the images*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 17px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 17px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px 5px 0;
}
.wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
.wp-smiley {
	margin: 0;
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl {
	margin: 0;
}
.gallery img {
	border: 10px solid #f1f1f1;
}
.gallery br+br {
	display: none;
}
#content .attachment img {/* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}

/*.......................................................the button*/
.question-button
{
	.rounded-corners;
	box-shadow: 1px 1px  1px #666;
}
a.question
{
	background-color: @wum-pink;
	color: #fff;
	font-size: 2.2em;
	padding: 10px 0;
	text-align: center;
	width: 100%;
	display: block;
	.rounded-corners;
	box-shadow: inset -3px -3px  5px #f86d6d;
}

/*.......................................................the misc*/
.col-2, .col-4
{
	float: left;
	margin-right: 15px;
}

.col-2
{
	width: 450px;
}

.col-4
{
	width: 217px;
}

.no-mb
{
	margin-bottom: 0;
}

.feature-box
{
	background-color: @wum-box;
	padding: 12px 20px;
	margin-bottom: 20px;
	min-height: 132px;
	
	h3
	{
		margin-bottom: 12px;
	}
	
	p
	{
		font-size: 0.857em;
		margin-bottom: 1px;
		font-weight: 700;
		font-style: normal;
		
		img.avatar
		{
			display: inline;
			float: left;
			margin-right: 17px;
			margin-top: 4px;
		}
		
		a.read-more
		{
			display: block;
			width: 175px;
			margin-top: 10px;
		}
	}
}

.older-entries
{
	margin-bottom: 25px;
	
	h3, h4
	{
		font-weight: normal;
		font-style: italic;
		margin-bottom: 10px;
	}
	
	h3
	{
		font-size: 2.2em;
	}
	
	h4
	{
		font-size: 0.857em;
		font-weight: 700;
		
		a
		{
			font-size: 14px;
		}
	}
	
}

.lbg-box
{
	width: 865px;
	height: 299px;
	padding: 25px;
	margin-bottom: 11px;
	background-color: #ddd;
	position: relative;
	
	p
	{
		width: 400px;
	}
	
	
	p.tr
	{
		text-align: left;
	}
	
	p.tr
	{
		
	}
	
	p.bl
	{
		position: absolute;
		bottom: 0;
	}
	
	p.br
	{
		position: absolute;
		bottom: 0;
		right: 25px;
		text-align: right;
		float: right;
	}
}

.lbg-box:nth-child(3) 
{
	margin-bottom: 0;
}

.about-wakeup-bg
{
	background: url(../images/about-wakeup.jpg) no-repeat;
}

.lbg-debra
{
	background: url(../images/about-debra.jpg) no-repeat;
}

.lbg-bridgitte
{
	background: url(../images/about-brigitte.jpg) no-repeat;
}

footer.bottom-links
{
	height: 30px;
	width: 865px;
	padding: 25px;
	background-color: @wum-box;
	margin-bottom: -35px;
	
	a
	{
		line-height: 30px;
	}
}

.black-bar
{
	height: 75px;
	width: 985px;
	margin-left: -35px;
	text-align: center;
	clear: both;
	.black-bar-radial;
	
	h2
	{
		text-align: center;
		color: #fff;
		margin-bottom: 0;
		line-height: 66px;
		font-size: 37px;
		.josefin;
		text-transform: uppercase;
		font-weight: normal;
	}
	
	h2.split
	{
		width: 50%;
		float: left;
	}
}

.posts-col-2
{
	width: 440px;
	float: left;
	margin: 0 35px 27px 0;
	
	.posts-col-4
	{
		width: 156px;
		height: 162px;
		padding: 30px;
		float: left;
		font-size: 14px;
		margin: 0 7px 7px 0;
		background-color: @wum-box;
		
		h3.entry-title
		{
			font-size: 19px;
			margin-bottom: 0;
		}
		
		.posted-on
		{
			margin-bottom: 10px;
		}
		
		a.read-more
		{
			display: block;
			margin-top: 10px;
		}
	}
	
	.posts-col-4:nth-child(2n)
	{
		margin-right: 0;
	}
}

.old-posts
{
	margin-top: 30px;
	
	h3, h4, a
	{
		font-size: 19px;
		font-weight: 700;
		font-style: italic;
	}
	
	h4
	{
		margin-bottom: 0;
	}
}

.last
{
	margin-right: 0;
}

